{
	"folders": [
		{
			"name": "☕ Sistema de Eventos",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/target": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.project.sourcePaths": [
			"src/main/java",
			"src/test/java"
		],
	},
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-pack",
			"gabrielbb.vscode-lombok" 
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "▶️ Rodar Sistema",
				"request": "launch",
				"mainClass": "example.Main", 
				"projectName": "sistema_eventos"
			}
		]
	}
}